VITE_SUPABASE_PROJECT_ID="hkthxnrcgohwjvpgbxyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdGh4bnJjZ29od2p2cGdieHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODU2ODQsImV4cCI6MjA3NTY2MTY4NH0.A5xemBobaCI9aDytw97LGxRwGOYwaBIpBODq-Wp6cw8"
VITE_SUPABASE_URL="https://hkthxnrcgohwjvpgbxyg.supabase.co"
